# Chatbot

./: .classpath  .gitignore  .project  Procfile  log.out  pom.xml  startServer-heroku.sh  test.lck  test.properties  test.script  test.txt  testdb.properties  testdb.script
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: chat4.jsp
WebContent/assets/css/: styles.css
db/: chatbotDb.lck  chatbotDb.properties  chatbotDb.properties.new  chatbotDb.script  db.lck  db.properties  db.script
src/com/academicprojects/: User.java
src/main/java/: log4j.properties
src/main/java/com/academicprojects/: Answer.java  ChatController.java  Conversation.java  Personality.java  User.java
src/main/java/com/academicprojects/controller/: ChatController.java
src/main/java/com/academicprojects/db/: DbService.java
src/main/java/com/academicprojects/model/: ActiveListening.java  Answer.java  Brain.java  Chatbot.java  ChatbotAnswer.java  Conversation.java  Gender.java  GettingUserAge.java  GettingUserName.java  LanguagePart.java  NotFoundExceptionAnswer.java  NotFoundResponseForOneWordAnswer.java  NotFoundResponsesForFeelingSentence.java  NotFoundResponsesForOpinionQuestion.java  PatternAnswer.java  PatternUtil.java  Personality.java  PersonalityRecognizer.java  PersonalityType.java  PolishDictionary.java  QUESTION.java  RecognizingMood.java  StandardAnswers.java  State.java  Task.java  TypeOfSentence.java  UnrecognizeUserAnswerException.java  User.java  WordDetails.java
src/main/java/com/academicprojects/model/capabilities/: ActiveListening.java  FeelingStatement.java  (+3 more)
src/main/java/com/academicprojects/tests/: PersonalityTests.java  TasksTests.java
src/main/java/com/academicprojects/util/: PreprocessString.java  RandomSearching.java
src/main/java/com/chatbot/controller/: ChatController.java
src/main/resources/: changeTopicAnswers.csv  chatbotAnswersForOneWord.csv  exceptionChatbotAnswers.csv  oppositePronouns.json  paraphrases.csv  patternAnswersForFeelingStatementsWithBe.csv  patternAnswersForFeelingStatementsWithFeel.csv  patternAnswersForFeelingStatementsWithWant.csv  patternForPersonalQuestions.csv  personalityphrases.csv  resource.properties  standardDialogs.json  standardQuestions.csv  topics.json  userAnswers.json  useranswers.csv
src/main/test/com/academicprojects/: AnsweringQuestionTest.java  BrainTest.java  ChatbotTest.java  DictionaryTest.java  FeelingAnswersTest.java  ParaphraseTest.java  PersonalityTest.java  PolishDictionaryTest.java  QuickTest.java  UserMoodTest.java
src/main/test/com/academicprojects/model/: ActiveListeningTest.java  InformationsAboutUserTest.java
src/main/test/com/chatbot/: AnsweringQuestionTest.java  ChatbotTest.java  FeelingAnswersTest.java  ParaphraseTest.java  PolishDictionaryTest.java  UserMoodTest.java
src/main/test/com/chatbot/model/: ActiveListeningTest.java
src/main/webapp/WEB-INF/: Chatbot-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: chat4.jsp  raport.jsp
src/main/webapp/assets/css/: styles.css
src/test/: BrainTest.java  ChatbotTest.java  ParaphraseTest.java  PersonalityTest.java
src/test/com/academicprojects/: AnsweringQuestionTest.java  BrainTest.java  ChatbotTest.java  DictionaryTest.java  FeelingAnswersTest.java  ParaphraseTest.java  PersonalityTest.java  PolishDictionaryTest.java  QuickTest.java
src/test/com/academicprojects/model/: PolishDictionaryTest.java
src/test/com/academicprojects/test/: ChatbotTest.java  ParaphraseTest.java
src/test/java/com/academicprojects/tests/: PersonalityTests.java  PreprocessStringTests.java  TasksTests.java
src/test/java/com/chatbot/: QuickTest.java  UserMoodTest.java
src/test/java/com/chatbot/model/: InformationsAboutUserTest.java
(+39 files in other folders)
