SET DATABASE UNIQUE NAME HSQLDB47A2A607C8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USERANSWERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERANSWER VARCHAR(50) NOT NULL,ID_SITUATION INTEGER NOT NULL,NOTE INTEGER NOT NULL,WEIGHT INTEGER NOT NULL)
ALTER TABLE PUBLIC.USERANSWERS ALTER COLUMN ID RESTART WITH 331
CREATE MEMORY TABLE PUBLIC.SITUATIONS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TERM VARCHAR(30) NOT NULL,LCU INTEGER)
ALTER TABLE PUBLIC.SITUATIONS ALTER COLUMN ID RESTART WITH 26
CREATE MEMORY TABLE PUBLIC.PERSONALITY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TYPE VARCHAR(3),LONG_TYPE VARCHAR(30))
ALTER TABLE PUBLIC.PERSONALITY ALTER COLUMN ID RESTART WITH 18
CREATE MEMORY TABLE PUBLIC.PHRASE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,WORD VARCHAR(30),ID_PER INTEGER NOT NULL,LEVEL INTEGER)
ALTER TABLE PUBLIC.PHRASE ALTER COLUMN ID RESTART WITH 15
CREATE MEMORY TABLE PUBLIC.CHATBOTANSWERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ANSWER VARCHAR(50),USER_ANSWER_NOTE INTEGER)
ALTER TABLE PUBLIC.CHATBOTANSWERS ALTER COLUMN ID RESTART WITH 75
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USERANSWERS VALUES(1,'jestem_w_ciazy',10,6,8)
INSERT INTO USERANSWERS VALUES(2,'urodze_dziecko',10,6,8)
INSERT INTO USERANSWERS VALUES(3,'urodze',10,6,5)
INSERT INTO USERANSWERS VALUES(4,'bede_mial_dziecko',10,6,8)
INSERT INTO USERANSWERS VALUES(5,'bede_miala_dziecko',10,6,8)
INSERT INTO USERANSWERS VALUES(6,'bede_miec_dziecko',10,6,8)
INSERT INTO USERANSWERS VALUES(7,'bede_miec_niemowle',10,6,8)
INSERT INTO USERANSWERS VALUES(8,'bede_mial_niemowle',10,6,8)
INSERT INTO USERANSWERS VALUES(9,'bede_miala_niemowle',10,6,8)
INSERT INTO USERANSWERS VALUES(10,'urodze_niemowle',10,6,8)
INSERT INTO USERANSWERS VALUES(11,'urodze_kolejne_dziecko',10,6,8)
INSERT INTO USERANSWERS VALUES(12,'moja_zona_urodzi',10,6,8)
INSERT INTO USERANSWERS VALUES(13,'moja_zona_urodzi_dziecko',10,6,8)
INSERT INTO USERANSWERS VALUES(14,'spodziewam_sie_dziecka',10,6,8)
INSERT INTO USERANSWERS VALUES(15,'zaszlam_w_ciaze',10,6,8)
INSERT INTO USERANSWERS VALUES(16,'moja_dziewczyna_jest_wciazy',10,6,8)
INSERT INTO USERANSWERS VALUES(17,'moja_zona_jest_wciazy',10,6,8)
INSERT INTO USERANSWERS VALUES(18,'moja_dziewczyna_zaszla_w_ciaze',10,6,8)
INSERT INTO USERANSWERS VALUES(19,'moja_zona_zaszla_w_ciaze',10,6,8)
INSERT INTO USERANSWERS VALUES(20,'bedziemy_mieli_dziecko',10,6,8)
INSERT INTO USERANSWERS VALUES(21,'spodziewamy_sie_dziecka',10,6,8)
INSERT INTO USERANSWERS VALUES(22,'jestesmy_w_ciazy',10,6,8)
INSERT INTO USERANSWERS VALUES(23,'bedziemy_miec_dziecko',10,6,8)
INSERT INTO USERANSWERS VALUES(24,'moj_maz_nie_zyje',1,0,8)
INSERT INTO USERANSWERS VALUES(25,'moja_zona_nie_zyje',1,0,8)
INSERT INTO USERANSWERS VALUES(26,'moj_maz_umarl',1,0,8)
INSERT INTO USERANSWERS VALUES(27,'moja_zona_umarla',1,0,8)
INSERT INTO USERANSWERS VALUES(28,'smierc_zony',1,0,5)
INSERT INTO USERANSWERS VALUES(29,'smierc_meza',1,0,5)
INSERT INTO USERANSWERS VALUES(30,'moj_malzonek_nie_zyje',1,0,8)
INSERT INTO USERANSWERS VALUES(31,'moja_malzonka_nie_zyje',1,0,8)
INSERT INTO USERANSWERS VALUES(32,'malzonka_nie_zyje',1,0,8)
INSERT INTO USERANSWERS VALUES(33,'malzonek_nie_zyje',1,0,8)
INSERT INTO USERANSWERS VALUES(34,'malzonka_umarla',1,0,8)
INSERT INTO USERANSWERS VALUES(35,'malzonek_umarl',1,0,8)
INSERT INTO USERANSWERS VALUES(36,'ukochana_nie_zyje',1,0,8)
INSERT INTO USERANSWERS VALUES(37,'ukochana_umarla',1,0,8)
INSERT INTO USERANSWERS VALUES(38,'ukochany_umarl',1,0,8)
INSERT INTO USERANSWERS VALUES(39,'ukochany_nie_zyje',1,0,8)
INSERT INTO USERANSWERS VALUES(40,'zona_umiera',1,0,8)
INSERT INTO USERANSWERS VALUES(41,'moja_zona_umiera',1,0,8)
INSERT INTO USERANSWERS VALUES(42,'moj_maz_umiera',1,0,8)
INSERT INTO USERANSWERS VALUES(43,'maz_umiera',1,0,6)
INSERT INTO USERANSWERS VALUES(44,'pochowalem_zone',1,0,6)
INSERT INTO USERANSWERS VALUES(45,'pochowalam_meza',1,0,7)
INSERT INTO USERANSWERS VALUES(46,'rozstaje_sie_z_zona',2,3,7)
INSERT INTO USERANSWERS VALUES(47,'rozstaje_sie_zmezem',2,3,7)
INSERT INTO USERANSWERS VALUES(48,'zona_odeszla',2,3,5)
INSERT INTO USERANSWERS VALUES(49,'maz_odszedl',2,3,5)
INSERT INTO USERANSWERS VALUES(50,'moja_zona_odeszla',2,3,8)
INSERT INTO USERANSWERS VALUES(51,'moj_maz_odszedl',2,3,8)
INSERT INTO USERANSWERS VALUES(52,'jestem_w_separacji',2,3,8)
INSERT INTO USERANSWERS VALUES(53,'jestesmy_w_sepracji',2,3,8)
INSERT INTO USERANSWERS VALUES(54,'separacja',2,3,4)
INSERT INTO USERANSWERS VALUES(55,'rozchodzimy_sie',2,3,4)
INSERT INTO USERANSWERS VALUES(56,'rozchodzimy_sie_z_zona',2,3,6)
INSERT INTO USERANSWERS VALUES(57,'rozchodzimy_sie_zmezem',2,3,6)
INSERT INTO USERANSWERS VALUES(58,'rozstajemy_sie',2,3,4)
INSERT INTO USERANSWERS VALUES(59,'nie_mieszkamy_juz_razem',2,3,6)
INSERT INTO USERANSWERS VALUES(60,'nie_mieszkamy_razem',2,3,6)
INSERT INTO USERANSWERS VALUES(61,'nie_mieszkam_z_zona',2,3,7)
INSERT INTO USERANSWERS VALUES(62,'nie_mieszkam_z_mezem',2,3,5)
INSERT INTO USERANSWERS VALUES(63,'chyba_sie_rozstaniemy',2,3,6)
INSERT INTO USERANSWERS VALUES(64,'chyba_sie_rozstajemy',2,3,6)
INSERT INTO USERANSWERS VALUES(65,'mam_problemy_z_zona',2,3,6)
INSERT INTO USERANSWERS VALUES(66,'mam_problemy_z_mezem',2,3,6)
INSERT INTO USERANSWERS VALUES(67,'mam_problemy_w_malzenstwie',2,3,6)
INSERT INTO USERANSWERS VALUES(68,'problemy_z_zona',2,3,6)
INSERT INTO USERANSWERS VALUES(69,'problemy_z_mezem',2,3,6)
INSERT INTO USERANSWERS VALUES(70,'problemy_w_malzenstwie',2,3,6)
INSERT INTO USERANSWERS VALUES(71,'zona_mnie_zdradza',2,3,6)
INSERT INTO USERANSWERS VALUES(72,'moja_zona_mnie_zdradza',2,3,8)
INSERT INTO USERANSWERS VALUES(73,'zdradzam_zone',2,3,6)
INSERT INTO USERANSWERS VALUES(74,'maz_mnie_zdradza',2,3,6)
INSERT INTO USERANSWERS VALUES(75,'moj_maz_mnie_zdradza',2,3,8)
INSERT INTO USERANSWERS VALUES(76,'zdradzam_meza',2,3,5)
INSERT INTO USERANSWERS VALUES(77,'zdrada',2,3,3)
INSERT INTO USERANSWERS VALUES(78,'nie_uklada_nam_sie',2,3,5)
INSERT INTO USERANSWERS VALUES(79,'moj_zwiazek_sie_rozpada',2,3,8)
INSERT INTO USERANSWERS VALUES(80,'zwiazek_sie_rozpada',2,3,5)
INSERT INTO USERANSWERS VALUES(81,'musze_odejsc_od_meza',2,3,8)
INSERT INTO USERANSWERS VALUES(82,'musze_odejsc_od_zony',2,3,8)
INSERT INTO USERANSWERS VALUES(83,'odchodze_od_meza',2,3,7)
INSERT INTO USERANSWERS VALUES(84,'odchodze_od_zony',2,3,7)
INSERT INTO USERANSWERS VALUES(85,'odchodze_od_mojego_meza',2,3,7)
INSERT INTO USERANSWERS VALUES(86,'odchodze_od_mojej_zony',2,3,7)
INSERT INTO USERANSWERS VALUES(87,'opuszczam_zone',2,3,7)
INSERT INTO USERANSWERS VALUES(88,'opuszczam_meza',2,3,7)
INSERT INTO USERANSWERS VALUES(89,'zona_mnie_opuscila',2,3,7)
INSERT INTO USERANSWERS VALUES(90,'zona_mnie_opuszcza',2,3,7)
INSERT INTO USERANSWERS VALUES(91,'maz_mnie_opuszcza',2,3,7)
INSERT INTO USERANSWERS VALUES(92,'maz_mnie_opuscil',2,3,7)
INSERT INTO USERANSWERS VALUES(93,'zona_mnie_zostawila',2,3,7)
INSERT INTO USERANSWERS VALUES(94,'zona_mnie_zostawia',2,3,7)
INSERT INTO USERANSWERS VALUES(95,'maz_mnie_zostawil',2,3,7)
INSERT INTO USERANSWERS VALUES(96,'maz_mnie_zostawia',2,3,7)
INSERT INTO USERANSWERS VALUES(97,'nie_kocham_zony',2,3,8)
INSERT INTO USERANSWERS VALUES(98,'nie_kocham_meza',2,3,8)
INSERT INTO USERANSWERS VALUES(99,'mam_dosc_mojego_zwiazku',2,3,8)
INSERT INTO USERANSWERS VALUES(100,'chce_odejsc_od_zony',2,3,8)
INSERT INTO USERANSWERS VALUES(101,'chce_odejsc_od_meza',2,3,8)
INSERT INTO USERANSWERS VALUES(102,'musze_zerwac_z_dziewczyna',2,3,8)
INSERT INTO USERANSWERS VALUES(103,'musze_zerwac_z_chlopakiem',2,3,8)
INSERT INTO USERANSWERS VALUES(104,'musze_zerwac_z_narzeczonym',2,3,8)
INSERT INTO USERANSWERS VALUES(105,'musze_zerwac_z_narzeczona',2,3,8)
INSERT INTO USERANSWERS VALUES(106,'zrywam_z_dziewczyna',2,3,8)
INSERT INTO USERANSWERS VALUES(107,'zrywam_z_chlopakiem',2,3,8)
INSERT INTO USERANSWERS VALUES(108,'zrywam_z_narzeczonym',2,3,8)
INSERT INTO USERANSWERS VALUES(109,'zrywam_z_narzeczona',2,3,8)
INSERT INTO USERANSWERS VALUES(110,'zrywam_zareczyny',2,3,8)
INSERT INTO USERANSWERS VALUES(111,'nie_kocham_narzeczonej',2,3,8)
INSERT INTO USERANSWERS VALUES(112,'nie_kocham_narzeczonego',2,3,8)
INSERT INTO USERANSWERS VALUES(113,'narzeczona_mnie_zdradza',2,3,8)
INSERT INTO USERANSWERS VALUES(114,'narzeczony_mnie_zdradza',2,3,8)
INSERT INTO USERANSWERS VALUES(115,'zdradzam_narzeczona',2,3,8)
INSERT INTO USERANSWERS VALUES(116,'zdradzam_narzeczonego',2,3,8)
INSERT INTO USERANSWERS VALUES(117,'grozi_mi_wiezienie',3,4,8)
INSERT INTO USERANSWERS VALUES(118,'ide_do_wiezienia',3,4,8)
INSERT INTO USERANSWERS VALUES(119,'pojde_do_wiezienia',3,4,8)
INSERT INTO USERANSWERS VALUES(120,'zamkna_mnie',3,4,4)
INSERT INTO USERANSWERS VALUES(121,'wiezienie',3,4,4)
INSERT INTO USERANSWERS VALUES(122,'kara_wiezienia',3,4,4)
INSERT INTO USERANSWERS VALUES(123,'pojde_do_wiezienia',3,4,6)
INSERT INTO USERANSWERS VALUES(124,'nie_chce_isc_dowiezienia',3,4,6)
INSERT INTO USERANSWERS VALUES(125,'musze_odbyc_kare',3,4,5)
INSERT INTO USERANSWERS VALUES(126,'odbywam_kare_w_wiezieniu',3,4,8)
INSERT INTO USERANSWERS VALUES(127,'isc_do_wiezienia',3,4,3)
INSERT INTO USERANSWERS VALUES(128,'corka_umiera',4,0,7)
INSERT INTO USERANSWERS VALUES(129,'syn_umiera',4,0,7)
INSERT INTO USERANSWERS VALUES(130,'corka_umarla',4,0,7)
INSERT INTO USERANSWERS VALUES(131,'syn_umarl',4,0,7)
INSERT INTO USERANSWERS VALUES(132,'mama_umarla',4,0,7)
INSERT INTO USERANSWERS VALUES(133,'tata_umarl',4,0,7)
INSERT INTO USERANSWERS VALUES(134,'rodzice_umarli',4,0,7)
INSERT INTO USERANSWERS VALUES(135,'ojciec_umarl',4,0,7)
INSERT INTO USERANSWERS VALUES(136,'matka_umarla',4,0,7)
INSERT INTO USERANSWERS VALUES(137,'ktos_umarl',4,0,7)
INSERT INTO USERANSWERS VALUES(138,'ktos_z_rodziny_umarl',4,0,7)
INSERT INTO USERANSWERS VALUES(139,'ciotka_umarla',4,0,7)
INSERT INTO USERANSWERS VALUES(140,'ciocia_umarla',4,0,7)
INSERT INTO USERANSWERS VALUES(141,'wujek_umarl',4,0,7)
INSERT INTO USERANSWERS VALUES(142,'wujek_umiera',4,0,7)
INSERT INTO USERANSWERS VALUES(143,'babcia_umarla',4,0,7)
INSERT INTO USERANSWERS VALUES(144,'babcia_umiera',4,0,7)
INSERT INTO USERANSWERS VALUES(145,'dziade_kumarl',4,0,7)
INSERT INTO USERANSWERS VALUES(146,'dziadek_umiera',4,0,7)
INSERT INTO USERANSWERS VALUES(147,'moja_corka_umiera',4,0,8)
INSERT INTO USERANSWERS VALUES(148,'moj_syn_umiera',4,0,8)
INSERT INTO USERANSWERS VALUES(149,'moja_corka_umarla',4,0,8)
INSERT INTO USERANSWERS VALUES(150,'moj_syn_umarl',4,0,8)
INSERT INTO USERANSWERS VALUES(151,'moja_mama_umarla',4,0,8)
INSERT INTO USERANSWERS VALUES(152,'moj_tata_umarl',4,0,8)
INSERT INTO USERANSWERS VALUES(153,'moi_rodzice_umarli',4,0,8)
INSERT INTO USERANSWERS VALUES(154,'moj_ojciec_umarl',4,0,8)
INSERT INTO USERANSWERS VALUES(155,'moja_matka_umarla',4,0,8)
INSERT INTO USERANSWERS VALUES(156,'moja_ciotka_umarla',4,0,8)
INSERT INTO USERANSWERS VALUES(157,'moja_ciocia_umarla',4,0,8)
INSERT INTO USERANSWERS VALUES(158,'moj_wujek_umarl',4,0,8)
INSERT INTO USERANSWERS VALUES(159,'moj_wujek_umiera',4,0,8)
INSERT INTO USERANSWERS VALUES(160,'moja_babcia_umarla',4,0,8)
INSERT INTO USERANSWERS VALUES(161,'moja_babcia_umiera',4,0,8)
INSERT INTO USERANSWERS VALUES(162,'moj_dziadek_umarl',4,0,8)
INSERT INTO USERANSWERS VALUES(163,'moj_dziadek_umiera',4,0,8)
INSERT INTO USERANSWERS VALUES(164,'moja_corka_nie_zyje',4,0,8)
INSERT INTO USERANSWERS VALUES(165,'moj_syn_nie_zyje',4,0,8)
INSERT INTO USERANSWERS VALUES(166,'corka_nie_zyje',4,0,7)
INSERT INTO USERANSWERS VALUES(167,'syn_nie_zyje',4,0,7)
INSERT INTO USERANSWERS VALUES(168,'mama_nie_zyje',4,0,7)
INSERT INTO USERANSWERS VALUES(169,'tata_nie_zyje',4,0,7)
INSERT INTO USERANSWERS VALUES(170,'rodzice_nie_zyja',4,0,7)
INSERT INTO USERANSWERS VALUES(171,'moj_ojciec_nie_zyje',4,0,7)
INSERT INTO USERANSWERS VALUES(172,'moja_matka_nie_zyje',4,0,8)
INSERT INTO USERANSWERS VALUES(173,'ktos_nie_zyje',4,0,6)
INSERT INTO USERANSWERS VALUES(174,'ktos_z_rodziny_nie_zyje',4,0,5)
INSERT INTO USERANSWERS VALUES(175,'ciotka_nie_zyje',4,0,7)
INSERT INTO USERANSWERS VALUES(176,'ciocia_nie_zyje',4,0,7)
INSERT INTO USERANSWERS VALUES(177,'wujek_nie_zyje',4,0,7)
INSERT INTO USERANSWERS VALUES(178,'wujek_nie_zyje',4,0,7)
INSERT INTO USERANSWERS VALUES(179,'babcia_nie_zyje',4,0,7)
INSERT INTO USERANSWERS VALUES(180,'babcia_nie_zyje',4,0,7)
INSERT INTO USERANSWERS VALUES(181,'dziadek_nie_zyje',4,0,7)
INSERT INTO USERANSWERS VALUES(182,'dziadek_nie_zyje',4,0,7)
INSERT INTO USERANSWERS VALUES(183,'moja_ciotka_nie_zyje',4,0,8)
INSERT INTO USERANSWERS VALUES(184,'moja_ciocia_nie_zyje',4,0,8)
INSERT INTO USERANSWERS VALUES(185,'moj_wujek_nie_zyje',4,0,8)
INSERT INTO USERANSWERS VALUES(186,'moj_wujek_nie_zyje',4,0,8)
INSERT INTO USERANSWERS VALUES(187,'moja_babcia_nie_zyje',4,0,8)
INSERT INTO USERANSWERS VALUES(188,'moja_babcia_nie_zyje',4,0,8)
INSERT INTO USERANSWERS VALUES(189,'moj_dziadek_nie_zyje',4,0,8)
INSERT INTO USERANSWERS VALUES(190,'moj_dziadek_nie_zyje',4,0,8)
INSERT INTO USERANSWERS VALUES(191,'jestem_chora',5,1,6)
INSERT INTO USERANSWERS VALUES(192,'jestem_bardzo_chora',5,1,6)
INSERT INTO USERANSWERS VALUES(193,'jestem_chory',5,1,6)
INSERT INTO USERANSWERS VALUES(194,'jestem_bardzo_chory',5,1,6)
INSERT INTO USERANSWERS VALUES(195,'choroba',5,1,3)
INSERT INTO USERANSWERS VALUES(196,'cierpie_na_chorobe',5,1,8)
INSERT INTO USERANSWERS VALUES(197,'zachorowalam',5,1,5)
INSERT INTO USERANSWERS VALUES(198,'zachorowalem',5,1,5)
INSERT INTO USERANSWERS VALUES(199,'umieram',5,1,8)
INSERT INTO USERANSWERS VALUES(200,'jestem_smiertelnie_chory',5,1,8)
INSERT INTO USERANSWERS VALUES(201,'jestem_smiertelnie_chora',5,1,8)
INSERT INTO USERANSWERS VALUES(202,'schorzenie',5,1,3)
INSERT INTO USERANSWERS VALUES(203,'mam_chorobe',5,1,4)
INSERT INTO USERANSWERS VALUES(204,'choruje',5,1,5)
INSERT INTO USERANSWERS VALUES(205,'dowiedzialam_sie_ze_choruje',5,1,8)
INSERT INTO USERANSWERS VALUES(206,'dowiedzialem_sie_ze_choruje',5,1,8)
INSERT INTO USERANSWERS VALUES(207,'wychodze_za_maz',6,6,8)
INSERT INTO USERANSWERS VALUES(208,'zenie_sie',6,6,8)
INSERT INTO USERANSWERS VALUES(209,'bede_miala_meza',6,6,8)
INSERT INTO USERANSWERS VALUES(210,'bede_mial_zone',6,6,8)
INSERT INTO USERANSWERS VALUES(211,'biore_slub',6,6,8)
INSERT INTO USERANSWERS VALUES(212,'pobieramy_sie',6,6,8)
INSERT INTO USERANSWERS VALUES(213,'pobieram_sie_z_narzeczona',6,6,8)
INSERT INTO USERANSWERS VALUES(214,'pobieram_sie_z_narzeczonym',6,6,8)
INSERT INTO USERANSWERS VALUES(215,'pobieram_sie',6,6,6)
INSERT INTO USERANSWERS VALUES(216,'wezme_slub',6,6,4)
INSERT INTO USERANSWERS VALUES(217,'wezmiemy_slub',6,6,4)
INSERT INTO USERANSWERS VALUES(218,'bedziemy_miec_slub',6,6,4)
INSERT INTO USERANSWERS VALUES(219,'planujemy_slub',6,6,6)
INSERT INTO USERANSWERS VALUES(220,'planujemy_wesele',6,6,6)
INSERT INTO USERANSWERS VALUES(221,'planuje_slub',6,6,6)
INSERT INTO USERANSWERS VALUES(222,'chce_sie_oswiadczyc',6,6,5)
INSERT INTO USERANSWERS VALUES(223,'oswiadczam_sie',6,6,4)
INSERT INTO USERANSWERS VALUES(224,'musze_wyjsc_za_maz',6,6,3)
INSERT INTO USERANSWERS VALUES(225,'musze_sie_ozenic',6,6,3)
INSERT INTO USERANSWERS VALUES(226,'nie_mam_pracy',7,3,8)
INSERT INTO USERANSWERS VALUES(227,'wyrzucili_mnie_z_pracy',7,3,8)
INSERT INTO USERANSWERS VALUES(228,'zwolnilam_sie_z_pracy',7,3,8)
INSERT INTO USERANSWERS VALUES(229,'zwolnilem_sie_z_pracy',7,3,8)
INSERT INTO USERANSWERS VALUES(230,'szef_mnie_wyrzucil',7,3,8)
INSERT INTO USERANSWERS VALUES(231,'nie_moge_znalezc_pracy',7,3,8)
INSERT INTO USERANSWERS VALUES(232,'wylali_mnie',7,3,8)
INSERT INTO USERANSWERS VALUES(233,'wylali_mnie_z_pracy',7,3,8)
INSERT INTO USERANSWERS VALUES(234,'stracilam_prace',7,3,8)
INSERT INTO USERANSWERS VALUES(235,'stracilem_prace',7,3,8)
INSERT INTO USERANSWERS VALUES(236,'nie_zarabiam',7,3,8)
INSERT INTO USERANSWERS VALUES(237,'nie_moge_znalezc_pracy',7,3,8)
INSERT INTO USERANSWERS VALUES(238,'nie_moge_znalezc_nowej_pracy',7,3,8)
INSERT INTO USERANSWERS VALUES(239,'wyrzucono_mnie_z_pracy',7,3,8)
INSERT INTO USERANSWERS VALUES(240,'zostalam_wyrzucona_z_pracy',7,3,8)
INSERT INTO USERANSWERS VALUES(241,'zostalem_wyrzucony_z_pracy',7,3,8)
INSERT INTO USERANSWERS VALUES(242,'zostalam_wylana_z_pracy',7,3,8)
INSERT INTO USERANSWERS VALUES(243,'zostalem_wylany_z_pracy',7,3,8)
INSERT INTO USERANSWERS VALUES(244,'czuje_ze_wyrzuca_mnie_z_pracy',7,3,8)
INSERT INTO USERANSWERS VALUES(245,'szef_chce_mnie_wyrzucic',7,3,8)
INSERT INTO USERANSWERS VALUES(246,'wyrzucaja_mnie_z_pracy',7,3,8)
INSERT INTO USERANSWERS VALUES(247,'dostalam_wypowiedzenie',7,3,8)
INSERT INTO USERANSWERS VALUES(248,'dostalem_wypowiedzenie',7,3,8)
INSERT INTO USERANSWERS VALUES(249,'dostalem_wypowiedzenie_z_pracy',7,3,8)
INSERT INTO USERANSWERS VALUES(250,'dostalam_wypowiedzenie_z_pracy',7,3,8)
INSERT INTO USERANSWERS VALUES(251,'wywalili_mnie_z_roboty',7,3,8)
INSERT INTO USERANSWERS VALUES(252,'wyrzucili_mnie_z_roboty',7,3,8)
INSERT INTO USERANSWERS VALUES(253,'odchodze_z_roboty',7,3,8)
INSERT INTO USERANSWERS VALUES(254,'odchodze_z_pracy',7,3,8)
INSERT INTO USERANSWERS VALUES(255,'odeszlam_z_roboty',7,3,8)
INSERT INTO USERANSWERS VALUES(256,'odeszlam_z_pracy',7,3,8)
INSERT INTO USERANSWERS VALUES(257,'dobrze',0,5,2)
INSERT INTO USERANSWERS VALUES(258,'srednio',0,4,2)
INSERT INTO USERANSWERS VALUES(259,'zle',0,1,2)
INSERT INTO USERANSWERS VALUES(260,'fatalnie',0,0,2)
INSERT INTO USERANSWERS VALUES(261,'niedobrze',0,3,2)
INSERT INTO USERANSWERS VALUES(262,'slabo',0,2,2)
INSERT INTO USERANSWERS VALUES(263,'spoko',0,5,2)
INSERT INTO USERANSWERS VALUES(264,'ok',0,5,2)
INSERT INTO USERANSWERS VALUES(265,'okej',0,5,2)
INSERT INTO USERANSWERS VALUES(266,'niezle',0,5,2)
INSERT INTO USERANSWERS VALUES(267,'marnie',0,2,2)
INSERT INTO USERANSWERS VALUES(268,'rewelacyjnie',0,9,2)
INSERT INTO USERANSWERS VALUES(269,'fantastycznie',0,9,2)
INSERT INTO USERANSWERS VALUES(270,'perfekcyjnie',0,9,2)
INSERT INTO USERANSWERS VALUES(271,'swietnie',0,8,2)
INSERT INTO USERANSWERS VALUES(272,'super',0,8,2)
INSERT INTO USERANSWERS VALUES(273,'fajnie',0,7,2)
INSERT INTO USERANSWERS VALUES(274,'fenomenalnie',0,9,2)
INSERT INTO USERANSWERS VALUES(275,'elegancko',0,7,2)
INSERT INTO USERANSWERS VALUES(276,'ekstra',0,8,2)
INSERT INTO USERANSWERS VALUES(277,'si',0,1,2)
INSERT INTO USERANSWERS VALUES(278,'yep',0,1,2)
INSERT INTO USERANSWERS VALUES(279,'ok',0,5,2)
INSERT INTO USERANSWERS VALUES(280,'dobrze',0,5,2)
INSERT INTO USERANSWERS VALUES(281,'w_porzadku',0,5,2)
INSERT INTO USERANSWERS VALUES(282,'okej',0,5,2)
INSERT INTO USERANSWERS VALUES(283,'okay',0,5,2)
INSERT INTO USERANSWERS VALUES(284,'oczywiscie',0,5,2)
INSERT INTO USERANSWERS VALUES(285,'pewnie',0,1,2)
INSERT INTO USERANSWERS VALUES(286,'aha',0,1,1)
INSERT INTO USERANSWERS VALUES(287,'nie',0,1,1)
INSERT INTO USERANSWERS VALUES(288,'no',0,1,1)
INSERT INTO USERANSWERS VALUES(289,'niebardzo',0,1,1)
INSERT INTO USERANSWERS VALUES(290,'niezbyt',0,1,1)
INSERT INTO USERANSWERS VALUES(291,'niestety',0,1,1)
INSERT INTO USERANSWERS VALUES(292,'w_ogole',0,1,1)
INSERT INTO USERANSWERS VALUES(293,'nope',0,1,1)
INSERT INTO USERANSWERS VALUES(294,'perfekcyjnie',0,9,2)
INSERT INTO USERANSWERS VALUES(295,'wspaniale',0,9,2)
INSERT INTO USERANSWERS VALUES(296,'problem',0,3,3)
INSERT INTO USERANSWERS VALUES(297,'boje_sie',0,3,4)
INSERT INTO USERANSWERS VALUES(298,'obawiam_sie',0,3,4)
INSERT INTO USERANSWERS VALUES(299,'nie_obawiam_sie',0,5,4)
INSERT INTO USERANSWERS VALUES(300,'nie_boje_sie',0,5,4)
INSERT INTO USERANSWERS VALUES(301,'nie_poradze_sobie',0,2,6)
INSERT INTO USERANSWERS VALUES(302,'nie_poradze',0,2,4)
INSERT INTO USERANSWERS VALUES(303,'nie_poradzimy_sobie',0,2,6)
INSERT INTO USERANSWERS VALUES(304,'nie_poradzimy',0,2,4)
INSERT INTO USERANSWERS VALUES(305,'jakies_klopoty',0,2,4)
INSERT INTO USERANSWERS VALUES(306,'klopoty',0,2,3)
INSERT INTO USERANSWERS VALUES(307,'strach',0,2,3)
INSERT INTO USERANSWERS VALUES(308,'choroby',0,2,3)
INSERT INTO USERANSWERS VALUES(309,'chora',0,2,3)
INSERT INTO USERANSWERS VALUES(310,'chore',0,2,3)
INSERT INTO USERANSWERS VALUES(311,'bedzie_chore',0,2,3)
INSERT INTO USERANSWERS VALUES(312,'urodzi_sie_chore',0,2,3)
INSERT INTO USERANSWERS VALUES(313,'choroba_dziecka',0,0,5)
INSERT INTO USERANSWERS VALUES(314,'smierc_dziecka',0,0,8)
INSERT INTO USERANSWERS VALUES(315,'smierc',0,2,7)
INSERT INTO USERANSWERS VALUES(316,'niezdrowe_dziecko',0,2,7)
INSERT INTO USERANSWERS VALUES(317,'chore_dziecko',0,2,7)
INSERT INTO USERANSWERS VALUES(318,'dziecko_chore',0,2,7)
INSERT INTO USERANSWERS VALUES(319,'klopoty_finansowe',0,1,7)
INSERT INTO USERANSWERS VALUES(320,'brak_pieniedzy',0,1,7)
INSERT INTO USERANSWERS VALUES(321,'nie_mamy_pieniedzy',0,1,8)
INSERT INTO USERANSWERS VALUES(322,'nie_mam_pieniedzy',0,1,8)
INSERT INTO USERANSWERS VALUES(323,'nie_mam_pracy',0,1,8)
INSERT INTO USERANSWERS VALUES(324,'nie_utrzymam_rodziny',0,2,8)
INSERT INTO USERANSWERS VALUES(325,'pieniadze',0,5,2)
INSERT INTO USERANSWERS VALUES(326,'potrzebne_pieniadze',0,4,3)
INSERT INTO USERANSWERS VALUES(327,'za_malo_pieniedzy',0,4,3)
INSERT INTO USERANSWERS VALUES(328,'wiecej_pieniedzy',0,4,2)
INSERT INTO USERANSWERS VALUES(329,'finanse',0,5,2)
INSERT INTO SITUATIONS VALUES(1,'rozwod',73)
INSERT INTO SITUATIONS VALUES(2,'smiercmalzonka',100)
INSERT INTO SITUATIONS VALUES(3,'separacja',65)
INSERT INTO SITUATIONS VALUES(4,'karawiezienia',63)
INSERT INTO SITUATIONS VALUES(5,'smiercczlonkarodz',63)
INSERT INTO SITUATIONS VALUES(6,'choroba',53)
INSERT INTO SITUATIONS VALUES(7,'malzenstwo',50)
INSERT INTO SITUATIONS VALUES(8,'utratapracy',47)
INSERT INTO SITUATIONS VALUES(9,'emerytura',45)
INSERT INTO SITUATIONS VALUES(10,'chorobaczlonkarodz',44)
INSERT INTO SITUATIONS VALUES(11,'ciaza',40)
INSERT INTO SITUATIONS VALUES(12,'nowyczlonekrodz',39)
INSERT INTO SITUATIONS VALUES(13,'smiercprzyjaciela',37)
INSERT INTO SITUATIONS VALUES(14,'zmianapracy',36)
INSERT INTO SITUATIONS VALUES(15,'kredyt',31)
INSERT INTO SITUATIONS VALUES(16,'odrzuceniekredytu',30)
INSERT INTO SITUATIONS VALUES(17,'dzieckoopuszczadom',29)
INSERT INTO SITUATIONS VALUES(18,'osiagnieciaosob',28)
INSERT INTO SITUATIONS VALUES(19,'zmianaszkoly',20)
INSERT INTO SITUATIONS VALUES(20,'przeprowadzka',20)
INSERT INTO SITUATIONS VALUES(21,'zmiananawykowsnu',16)
INSERT INTO SITUATIONS VALUES(22,'zmianajedzenia',15)
INSERT INTO SITUATIONS VALUES(23,'urlop',13)
INSERT INTO SITUATIONS VALUES(24,'swieta',12)
INSERT INTO SITUATIONS VALUES(25,'wykroczenie',11)
INSERT INTO PERSONALITY VALUES(0,'dom','dominujacy')
INSERT INTO PERSONALITY VALUES(1,'dos','dostosowujacy')
INSERT INTO PERSONALITY VALUES(2,'mak','maksymalistyczny')
INSERT INTO PERSONALITY VALUES(3,'min','minimalistyczny')
INSERT INTO PERSONALITY VALUES(4,'ins','inspirujacy')
INSERT INTO PERSONALITY VALUES(5,'sys','systematyczny')
INSERT INTO PERSONALITY VALUES(6,'odk','odkrywczy')
INSERT INTO PERSONALITY VALUES(7,'kon','konserwatywny')
INSERT INTO PERSONALITY VALUES(8,'wer','weryfikujacy')
INSERT INTO PERSONALITY VALUES(9,'har','harmonijny')
INSERT INTO PERSONALITY VALUES(10,'emp','empiryczny')
INSERT INTO PERSONALITY VALUES(11,'rze','rzeczowy')
INSERT INTO PERSONALITY VALUES(12,'odw','odwazny')
INSERT INTO PERSONALITY VALUES(13,'ase','asekuracyjny')
INSERT INTO PERSONALITY VALUES(14,'hoj','hojny')
INSERT INTO PERSONALITY VALUES(15,'osz','oszczedny')
INSERT INTO PERSONALITY VALUES(16,'faw','faworyzujacy')
INSERT INTO PERSONALITY VALUES(17,'row','rownowazacy')
INSERT INTO PHRASE VALUES(0,'ja',0,10)
INSERT INTO PHRASE VALUES(1,'moj',0,10)
INSERT INTO PHRASE VALUES(2,'on',1,10)
INSERT INTO PHRASE VALUES(3,'oni',1,10)
INSERT INTO PHRASE VALUES(4,'moim',0,10)
INSERT INTO PHRASE VALUES(5,'my',0,10)
INSERT INTO PHRASE VALUES(6,'nasz',0,10)
INSERT INTO PHRASE VALUES(7,'potrzebuj\u0119',0,10)
INSERT INTO PHRASE VALUES(8,'chc\u0119',0,10)
INSERT INTO PHRASE VALUES(9,'chcia\u0142bym',0,10)
INSERT INTO PHRASE VALUES(10,'zgadzam',0,10)
INSERT INTO PHRASE VALUES(11,'decyzja',0,10)
INSERT INTO PHRASE VALUES(12,'wyb\u00f3r',0,10)
INSERT INTO PHRASE VALUES(13,'g\u0142osowanie',0,10)
INSERT INTO PHRASE VALUES(14,'wybory',0,10)
INSERT INTO CHATBOTANSWERS VALUES(1,'Interesuj\ufffdce.',6)
INSERT INTO CHATBOTANSWERS VALUES(2,'Wygl\ufffdda\na\to\\ufffde\Ci\si\ufffd\u005cuk\ufffdada.',7)
INSERT INTO CHATBOTANSWERS VALUES(3,'To\wspaniale.',8)
INSERT INTO CHATBOTANSWERS VALUES(4,'\ufffdwietnie.\Na\pewno\si\ufffd\bardzo\cieszysz.',8)
INSERT INTO CHATBOTANSWERS VALUES(5,'Fantastyczna\wiadomo\ufffd\ufffd!',9)
INSERT INTO CHATBOTANSWERS VALUES(6,'Jak\si\ufffd\z\tym\czujesz?',5)
INSERT INTO CHATBOTANSWERS VALUES(7,'Wspania\ufffda\wiadomo\ufffd\ufffd.',9)
INSERT INTO CHATBOTANSWERS VALUES(8,'Gratulacje.',8)
INSERT INTO CHATBOTANSWERS VALUES(9,'To\\ufffdwietnie.',8)
INSERT INTO CHATBOTANSWERS VALUES(10,'To\dobrze.',7)
INSERT INTO CHATBOTANSWERS VALUES(11,'Ciesz\ufffd\si\ufffd.',8)
INSERT INTO CHATBOTANSWERS VALUES(12,'Czego\obawiasz\si\ufffd\najbardziej?',4)
INSERT INTO CHATBOTANSWERS VALUES(13,'To\dla\Ciebie\z\pewno\ufffdci\ufffd\bardzo\stresuj\ufffdce.',2)
INSERT INTO CHATBOTANSWERS VALUES(14,'To\niewyobra\ufffdalna\strata.',1)
INSERT INTO CHATBOTANSWERS VALUES(16,'Wsp\ufffdczuj\ufffd.',1)
INSERT INTO CHATBOTANSWERS VALUES(17,'To\dla\Ciebie\z\pewno\ufffdci\ufffd\bardzo\trudne.',1)
INSERT INTO CHATBOTANSWERS VALUES(18,'Czego\obawiasz\si\ufffd\najbardziej?',3)
INSERT INTO CHATBOTANSWERS VALUES(19,'Czego\si\ufffd\obawiasz?',5)
INSERT INTO CHATBOTANSWERS VALUES(20,'To\normalne\\ufffde\si\ufffd\boisz.',3)
INSERT INTO CHATBOTANSWERS VALUES(21,'Masz\kogo\ufffd\kto\Ci\ufffd\wspiera?',2)
INSERT INTO CHATBOTANSWERS VALUES(22,'Strach\jest\normalny\w\takiej\sytuacji.',1)
INSERT INTO CHATBOTANSWERS VALUES(23,'Jest\kto\ufffd\kto\Ci\ufffd\wspiera?',2)
INSERT INTO CHATBOTANSWERS VALUES(24,'To\zrozumia\ufffde\\ufffde\si\ufffd\boisz.',2)
INSERT INTO CHATBOTANSWERS VALUES(25,'Mo\ufffde\nie\warto\martwi\ufffd\si\ufffd\na\zapas?',3)
INSERT INTO CHATBOTANSWERS VALUES(26,'Nie\ma\sensu\martwi\ufffd\si\ufffd\na\zapas.',4)
INSERT INTO CHATBOTANSWERS VALUES(27,'Niepotrzebnie\si\ufffd\martwisz.',4)
INSERT INTO CHATBOTANSWERS VALUES(28,'Na\pewno\wszystko\b\ufffddzie\dobrze.',3)
INSERT INTO CHATBOTANSWERS VALUES(29,'Martwisz\si\ufffd\na\zapas.',4)
INSERT INTO CHATBOTANSWERS VALUES(30,'G\ufffdowa\do\g\ufffdry.',4)
INSERT INTO CHATBOTANSWERS VALUES(31,'Masz\kogo\ufffd\kto\m\ufffdg\ufffdby\Ci\pom\ufffdc?',2)
INSERT INTO CHATBOTANSWERS VALUES(32,'Mo\ufffde\warto\poprosi\ufffd\kogo\ufffd\o\wsparcie?',3)
INSERT INTO CHATBOTANSWERS VALUES(33,'Masz\kogo\ufffd\kto\m\ufffdg\ufffdby\Ci\w\tej\sytuacji\pom\ufffdc?',2)
INSERT INTO CHATBOTANSWERS VALUES(34,'Mo\ufffde\nie\jest\tak\\ufffdle\jak\Ci\si\ufffd\wydaje?',4)
INSERT INTO CHATBOTANSWERS VALUES(36,'Pomy\ufffdl\jak\rozwi\ufffdza\ufffd\t\ufffd\sytuacj\ufffd.',3)
INSERT INTO CHATBOTANSWERS VALUES(37,'Na\pewno\wszystko\b\ufffddzie\dobrze.',4)
INSERT INTO CHATBOTANSWERS VALUES(38,'Interesuj\ufffdce.',6)
INSERT INTO CHATBOTANSWERS VALUES(39,'Wygl\ufffdda\na\to\\ufffde\Ci\si\ufffd\u005cuk\ufffdada.',7)
INSERT INTO CHATBOTANSWERS VALUES(40,'To\wspaniale.',8)
INSERT INTO CHATBOTANSWERS VALUES(41,'\ufffdwietnie.\Na\pewno\si\ufffd\bardzo\cieszysz.',8)
INSERT INTO CHATBOTANSWERS VALUES(42,'Fantastyczna\wiadomo\ufffd\ufffd!',9)
INSERT INTO CHATBOTANSWERS VALUES(43,'Jak\si\ufffd\z\tym\czujesz?',5)
INSERT INTO CHATBOTANSWERS VALUES(44,'Wspania\ufffda\wiadomo\ufffd\ufffd.',9)
INSERT INTO CHATBOTANSWERS VALUES(45,'Gratulacje.',8)
INSERT INTO CHATBOTANSWERS VALUES(46,'To\\ufffdwietnie.',8)
INSERT INTO CHATBOTANSWERS VALUES(47,'To\dobrze.',7)
INSERT INTO CHATBOTANSWERS VALUES(48,'Ciesz\ufffd\si\ufffd.',8)
INSERT INTO CHATBOTANSWERS VALUES(49,'Czego\obawiasz\si\ufffd\najbardziej?',4)
INSERT INTO CHATBOTANSWERS VALUES(50,'To\dla\Ciebie\z\pewno\ufffdci\ufffd\bardzo\stresuj\ufffdce.',2)
INSERT INTO CHATBOTANSWERS VALUES(51,'To\niewyobra\ufffdalna\strata.',1)
INSERT INTO CHATBOTANSWERS VALUES(53,'Wsp\ufffdczuj\ufffd.',1)
INSERT INTO CHATBOTANSWERS VALUES(54,'To\dla\Ciebie\z\pewno\ufffdci\ufffd\bardzo\trudne.',1)
INSERT INTO CHATBOTANSWERS VALUES(55,'Czego\obawiasz\si\ufffd\najbardziej?',3)
INSERT INTO CHATBOTANSWERS VALUES(56,'Czego\si\ufffd\obawiasz?',5)
INSERT INTO CHATBOTANSWERS VALUES(57,'To\normalne\\ufffde\si\ufffd\boisz.',3)
INSERT INTO CHATBOTANSWERS VALUES(58,'Masz\kogo\ufffd\kto\Ci\ufffd\wspiera?',2)
INSERT INTO CHATBOTANSWERS VALUES(59,'Strach\jest\normalny\w\takiej\sytuacji.',1)
INSERT INTO CHATBOTANSWERS VALUES(60,'Jest\kto\ufffd\kto\Ci\ufffd\wspiera?',2)
INSERT INTO CHATBOTANSWERS VALUES(61,'To\zrozumia\ufffde\\ufffde\si\ufffd\boisz.',2)
INSERT INTO CHATBOTANSWERS VALUES(62,'Mo\ufffde\nie\warto\martwi\ufffd\si\ufffd\na\zapas?',3)
INSERT INTO CHATBOTANSWERS VALUES(63,'Nie\ma\sensu\martwi\ufffd\si\ufffd\na\zapas.',4)
INSERT INTO CHATBOTANSWERS VALUES(64,'Niepotrzebnie\si\ufffd\martwisz.',4)
INSERT INTO CHATBOTANSWERS VALUES(65,'Na\pewno\wszystko\b\ufffddzie\dobrze.',3)
INSERT INTO CHATBOTANSWERS VALUES(66,'Martwisz\si\ufffd\na\zapas.',4)
INSERT INTO CHATBOTANSWERS VALUES(67,'G\ufffdowa\do\g\ufffdry.',4)
INSERT INTO CHATBOTANSWERS VALUES(68,'Masz\kogo\ufffd\kto\m\ufffdg\ufffdby\Ci\pom\ufffdc?',2)
INSERT INTO CHATBOTANSWERS VALUES(69,'Mo\ufffde\warto\poprosi\ufffd\kogo\ufffd\o\wsparcie?',3)
INSERT INTO CHATBOTANSWERS VALUES(70,'Masz\kogo\ufffd\kto\m\ufffdg\ufffdby\Ci\w\tej\sytuacji\pom\ufffdc?',2)
INSERT INTO CHATBOTANSWERS VALUES(71,'Mo\ufffde\nie\jest\tak\\ufffdle\jak\Ci\si\ufffd\wydaje?',4)
INSERT INTO CHATBOTANSWERS VALUES(73,'Pomy\ufffdl\jak\rozwi\ufffdza\ufffd\t\ufffd\sytuacj\ufffd.',3)
INSERT INTO CHATBOTANSWERS VALUES(74,'Na\pewno\wszystko\b\ufffddzie\dobrze.',4)
