SET DATABASE UNIQUE NAME HSQLDB45AF4E925A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PERSONALITY(ID_PER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TYPE VARCHAR(3),LONG_TYPE VARCHAR(30))
ALTER TABLE PUBLIC.PERSONALITY ALTER COLUMN ID_PER RESTART WITH 18
CREATE MEMORY TABLE PUBLIC.PHRASE(ID_PHR INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,WORD VARCHAR(30),ID_PER INTEGER NOT NULL,LEVEL INTEGER)
ALTER TABLE PUBLIC.PHRASE ALTER COLUMN ID_PHR RESTART WITH 4
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PERSONALITY VALUES(0,'dom','dominujacy')
INSERT INTO PERSONALITY VALUES(1,'dos','dostosowujacy')
INSERT INTO PERSONALITY VALUES(2,'mak','maksymalistyczny')
INSERT INTO PERSONALITY VALUES(3,'min','minimalistyczny')
INSERT INTO PERSONALITY VALUES(4,'ins','inspirujacy')
INSERT INTO PERSONALITY VALUES(5,'sys','systematyczny')
INSERT INTO PERSONALITY VALUES(6,'odk','odkrywczy')
INSERT INTO PERSONALITY VALUES(7,'kon','konserwatywny')
INSERT INTO PERSONALITY VALUES(8,'wer','weryfikujacy')
INSERT INTO PERSONALITY VALUES(9,'har','harmonijny')
INSERT INTO PERSONALITY VALUES(10,'emp','empiryczny')
INSERT INTO PERSONALITY VALUES(11,'rze','rzeczowy')
INSERT INTO PERSONALITY VALUES(12,'odw','odwazny')
INSERT INTO PERSONALITY VALUES(13,'ase','asekuracyjny')
INSERT INTO PERSONALITY VALUES(14,'hoj','hojny')
INSERT INTO PERSONALITY VALUES(15,'osz','oszczedny')
INSERT INTO PERSONALITY VALUES(16,'faw','faworyzujacy')
INSERT INTO PERSONALITY VALUES(17,'row','rownowazacy')
INSERT INTO PHRASE VALUES(0,'ja',0,10)
INSERT INTO PHRASE VALUES(1,'moj',0,10)
INSERT INTO PHRASE VALUES(2,'on',1,10)
INSERT INTO PHRASE VALUES(3,'oni',1,10)
