SET DATABASE UNIQUE NAME HSQLDB45AF4E925A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PERSONALITY(ID_PER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TYPE VARCHAR(3),LONG_TYPE VARCHAR(30))
ALTER TABLE PUBLIC.PERSONALITY ALTER COLUMN ID_PER RESTART WITH 18
CREATE MEMORY TABLE PUBLIC.PHRASE(ID_PHR INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,WORD VARCHAR(30),ID_PER INTEGER NOT NULL,LEVEL INTEGER)
ALTER TABLE PUBLIC.PHRASE ALTER COLUMN ID_PHR RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.SITUATIONS(ID_SIT INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TERM VARCHAR(30) NOT NULL,LCU INTEGER)
ALTER TABLE PUBLIC.SITUATIONS ALTER COLUMN ID_SIT RESTART WITH 26
CREATE MEMORY TABLE PUBLIC.PATTERNS1(ID_PAT INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PATTERN VARCHAR(50) NOT NULL,ID_SIT INTEGER)
ALTER TABLE PUBLIC.PATTERNS1 ALTER COLUMN ID_PAT RESTART WITH 23
CREATE MEMORY TABLE PUBLIC.CHATBOTANSWERS(ID_ANS INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ANSWER VARCHAR(100) NOT NULL,ID_SIT INTEGER,CHATLEVEL INTEGER,PREVSTATNOTE INTEGER,ID_EXPATYP INTEGER NOT NULL)
ALTER TABLE PUBLIC.CHATBOTANSWERS ALTER COLUMN ID_ANS RESTART WITH 30
CREATE MEMORY TABLE PUBLIC.USERANSWERS(ID_UANS INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,UANSWER VARCHAR(50) NOT NULL,ANSWERNOTE INTEGER NOT NULL,ID_ATYP INTEGER NOT NULL)
ALTER TABLE PUBLIC.USERANSWERS ALTER COLUMN ID_UANS RESTART WITH 75
CREATE MEMORY TABLE PUBLIC.ANSWERTYPES(ID_ATYP INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ANSTYPE VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.ANSWERTYPES ALTER COLUMN ID_ATYP RESTART WITH 3
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PERSONALITY VALUES(0,'dom','dominujacy')
INSERT INTO PERSONALITY VALUES(1,'dos','dostosowujacy')
INSERT INTO PERSONALITY VALUES(2,'mak','maksymalistyczny')
INSERT INTO PERSONALITY VALUES(3,'min','minimalistyczny')
INSERT INTO PERSONALITY VALUES(4,'ins','inspirujacy')
INSERT INTO PERSONALITY VALUES(5,'sys','systematyczny')
INSERT INTO PERSONALITY VALUES(6,'odk','odkrywczy')
INSERT INTO PERSONALITY VALUES(7,'kon','konserwatywny')
INSERT INTO PERSONALITY VALUES(8,'wer','weryfikujacy')
INSERT INTO PERSONALITY VALUES(9,'har','harmonijny')
INSERT INTO PERSONALITY VALUES(10,'emp','empiryczny')
INSERT INTO PERSONALITY VALUES(11,'rze','rzeczowy')
INSERT INTO PERSONALITY VALUES(12,'odw','odwazny')
INSERT INTO PERSONALITY VALUES(13,'ase','asekuracyjny')
INSERT INTO PERSONALITY VALUES(14,'hoj','hojny')
INSERT INTO PERSONALITY VALUES(15,'osz','oszczedny')
INSERT INTO PERSONALITY VALUES(16,'faw','faworyzujacy')
INSERT INTO PERSONALITY VALUES(17,'row','rownowazacy')
INSERT INTO PHRASE VALUES(0,'ja',0,10)
INSERT INTO PHRASE VALUES(1,'moj',0,10)
INSERT INTO PHRASE VALUES(2,'on',1,10)
INSERT INTO PHRASE VALUES(3,'oni',1,10)
INSERT INTO SITUATIONS VALUES(0,'notopic',0)
INSERT INTO SITUATIONS VALUES(1,'smiercmalzonka',100)
INSERT INTO SITUATIONS VALUES(2,'separacja',65)
INSERT INTO SITUATIONS VALUES(3,'karawiezienia',63)
INSERT INTO SITUATIONS VALUES(4,'smiercczlonkarodz',63)
INSERT INTO SITUATIONS VALUES(5,'choroba',53)
INSERT INTO SITUATIONS VALUES(6,'malzenstwo',50)
INSERT INTO SITUATIONS VALUES(7,'utratapracy',47)
INSERT INTO SITUATIONS VALUES(8,'emerytura',45)
INSERT INTO SITUATIONS VALUES(9,'chorobaczlonkarodz',44)
INSERT INTO SITUATIONS VALUES(10,'ciaza',40)
INSERT INTO SITUATIONS VALUES(11,'nowyczlonekrodz',39)
INSERT INTO SITUATIONS VALUES(12,'smiercprzyjaciela',37)
INSERT INTO SITUATIONS VALUES(13,'zmianapracy',36)
INSERT INTO SITUATIONS VALUES(14,'kredyt',31)
INSERT INTO SITUATIONS VALUES(15,'odrzuceniekredytu',30)
INSERT INTO SITUATIONS VALUES(16,'dzieckoopuszczadom',29)
INSERT INTO SITUATIONS VALUES(17,'osiagnieciaosob',28)
INSERT INTO SITUATIONS VALUES(18,'zmianaszkoly',20)
INSERT INTO SITUATIONS VALUES(19,'przeprowadzka',20)
INSERT INTO SITUATIONS VALUES(20,'zmiananawykowsnu',16)
INSERT INTO SITUATIONS VALUES(21,'zmianajedzenia',15)
INSERT INTO SITUATIONS VALUES(22,'urlop',13)
INSERT INTO SITUATIONS VALUES(23,'swieta',12)
INSERT INTO SITUATIONS VALUES(24,'wykroczenie',11)
INSERT INTO SITUATIONS VALUES(25,'rozwod',73)
INSERT INTO PATTERNS1 VALUES(0,'jestemwciazy',10)
INSERT INTO PATTERNS1 VALUES(1,'urodzedziecko',10)
INSERT INTO PATTERNS1 VALUES(2,'urodze',10)
INSERT INTO PATTERNS1 VALUES(3,'bedemialdziecko',10)
INSERT INTO PATTERNS1 VALUES(4,'bedemialadziecko',10)
INSERT INTO PATTERNS1 VALUES(5,'bedemiecdziecko',10)
INSERT INTO PATTERNS1 VALUES(6,'bedemiecniemowle',10)
INSERT INTO PATTERNS1 VALUES(7,'bedemialniemowle',10)
INSERT INTO PATTERNS1 VALUES(8,'bedemialaniemowle',10)
INSERT INTO PATTERNS1 VALUES(9,'urodzeniemowle',10)
INSERT INTO PATTERNS1 VALUES(10,'urodzekolejnedziecko',10)
INSERT INTO PATTERNS1 VALUES(11,'mojazonaurodzi',10)
INSERT INTO PATTERNS1 VALUES(12,'mojazonaurodzidziecko',10)
INSERT INTO PATTERNS1 VALUES(13,'spodziewamsiedziecka',10)
INSERT INTO PATTERNS1 VALUES(14,'zaszlamwciaze',10)
INSERT INTO PATTERNS1 VALUES(15,'mojadziewczynajestwciazy',10)
INSERT INTO PATTERNS1 VALUES(16,'mojazonajestwciazy',10)
INSERT INTO PATTERNS1 VALUES(17,'mojadziewczynazaszlawciaze',10)
INSERT INTO PATTERNS1 VALUES(18,'mojazonazaszlawciaze',10)
INSERT INTO PATTERNS1 VALUES(19,'bedziemymielidziecko',10)
INSERT INTO PATTERNS1 VALUES(20,'spodziewamysiedziecka',10)
INSERT INTO PATTERNS1 VALUES(21,'jestesmywciazy',10)
INSERT INTO PATTERNS1 VALUES(22,'bedziemymiecdziecko',10)
INSERT INTO CHATBOTANSWERS VALUES(0,'Gratulacje. Czy wszystko przebiega pomy\u015blnie?',10,4,0,1)
INSERT INTO CHATBOTANSWERS VALUES(1,'To \u015bwietnie. <askmoodok>',0,5,1,2)
INSERT INTO CHATBOTANSWERS VALUES(2,'To dobrze. <askmoodok>',0,5,1,2)
INSERT INTO CHATBOTANSWERS VALUES(3,'Ciesz\u0119 si\u0119. <askmoodok>',0,5,1,2)
INSERT INTO CHATBOTANSWERS VALUES(4,'To dla Ciebie z pewno\u015bci\u0105 bardzo stresuj\u0105ce. Czego obawiasz si\u0119 najbardziej?',0,5,0,2)
INSERT INTO CHATBOTANSWERS VALUES(5,'Wsp\u00f3\u0142czuj\u0119. Czego obawiasz si\u0119 najbardziej?',0,5,0,2)
INSERT INTO CHATBOTANSWERS VALUES(6,'To dla Ciebie z pewno\u015bci\u0105 bardzo trudne. Czego obawiasz si\u0119 najbardziej?',0,5,0,2)
INSERT INTO CHATBOTANSWERS VALUES(7,'Czego obawiasz si\u0119 najbardziej?',0,5,0,2)
INSERT INTO CHATBOTANSWERS VALUES(8,'Czego si\u0119 obawiasz?',0,5,0,2)
INSERT INTO CHATBOTANSWERS VALUES(9,'To normalne \u017ce si\u0119 boisz. Masz kogo\u015b kto Ci\u0119 wspiera?',0,6,0,1)
INSERT INTO CHATBOTANSWERS VALUES(10,'Strach jest normalny w takiej sytuacji. Masz kogo\u015b kto Ci\u0119 wspiera?',0,6,0,1)
INSERT INTO CHATBOTANSWERS VALUES(11,'To zrozumia\u0142e \u017ce si\u0119 boisz. Jest kto\u015b kto Ci\u0119 wspiera?',0,6,0,1)
INSERT INTO CHATBOTANSWERS VALUES(12,'Strach jest normalny w takiej sytuacji. Masz kogo\u015b kto Ci\u0119 wspiera?',0,6,1,1)
INSERT INTO CHATBOTANSWERS VALUES(13,'To zrozumia\u0142e \u017ce si\u0119 boisz. Jest kto\u015b kto Ci\u0119 wspiera?',0,6,1,1)
INSERT INTO CHATBOTANSWERS VALUES(14,'To normalne \u017ce si\u0119 boisz. Masz kogo\u015b kto Ci\u0119 wspiera?',0,6,1,1)
INSERT INTO CHATBOTANSWERS VALUES(15,'Choroby si\u0119 zdarzaj\u0105. Mo\u017ce nie warto martwi\u0107 si\u0119 na zapas?',10,6,1,1)
INSERT INTO CHATBOTANSWERS VALUES(16,'Choroby si\u0119 zdarzaj\u0105. Nie ma sensu martwi\u0107 si\u0119 na zapas.',0,6,1,1)
INSERT INTO CHATBOTANSWERS VALUES(17,'Na pewno wszystko b\u0119dzie dobrze. Niepotrzebnie si\u0119 martwisz.',0,6,1,1)
INSERT INTO CHATBOTANSWERS VALUES(18,'Na pewno wszystko b\u0119dzie dobrze. Martwisz si\u0119 na zapas.',0,6,1,1)
INSERT INTO CHATBOTANSWERS VALUES(19,'Na pewno wszystko b\u0119dzie dobrze. G\u0142owa do g\u00f3ry.',0,6,1,1)
INSERT INTO CHATBOTANSWERS VALUES(20,'Choroby si\u0119 zdarzaj\u0105. Na pewno wszystko b\u0119dzie dobrze.',0,6,1,1)
INSERT INTO CHATBOTANSWERS VALUES(21,'Na pewno wszystko b\u0119dzie dobrze. Masz kogo\u015b kto m\u00f3g\u0142by Ci pom\u00f3c?',0,6,2,1)
INSERT INTO CHATBOTANSWERS VALUES(22,'Na pewno wszystko b\u0119dzie dobrze. Mo\u017ce warto poprosi\u0107 kogo\u015b o wsparcie?',0,6,2,1)
INSERT INTO CHATBOTANSWERS VALUES(23,'Masz kogo\u015b kto m\u00f3g\u0142by Ci w tej sytuacji pom\u00f3c?',0,6,2,1)
INSERT INTO CHATBOTANSWERS VALUES(24,'Mo\u017ce warto w tej sytuacji poprosi\u0107 kogo\u015b o wsparcie?',0,6,2,1)
INSERT INTO CHATBOTANSWERS VALUES(25,'Zastan\u00f3w si\u0119 czy na pewno nie wyolbrzymiasz sytuacji. Mo\u017ce nie jest tak \u017ale jak Ci si\u0119 wydaje?',0,6,2,1)
INSERT INTO CHATBOTANSWERS VALUES(26,'Zastan\u00f3w si\u0119 czy na pewno nie wyolbrzymiasz sytuacji. Mo\u017ce nie jest tak \u017ale jak Ci si\u0119 wydaje?',0,6,2,1)
INSERT INTO CHATBOTANSWERS VALUES(27,'Pomy\u015bl jak rozwi\u0105za\u0107 t\u0119 sytuacj\u0119. Mo\u017ce nie jest tak \u017ale jak Ci si\u0119 wydaje?',0,6,2,1)
INSERT INTO CHATBOTANSWERS VALUES(28,'Na pewno wszystko b\u0119dzie dobrze. Mo\u017ce nie jest tak \u017ale jak Ci si\u0119 wydaje?',0,6,2,1)
INSERT INTO CHATBOTANSWERS VALUES(29,'Pomy\u015bl jak rozwi\u0105za\u0107 t\u0119 sytuacj\u0119. Masz kogo\u015b kto m\u00f3g\u0142by Ci pom\u00f3c?',10,6,2,1)
INSERT INTO USERANSWERS VALUES(0,'dobrze',5,0)
INSERT INTO USERANSWERS VALUES(1,'srednio',4,0)
INSERT INTO USERANSWERS VALUES(2,'zle',1,0)
INSERT INTO USERANSWERS VALUES(3,'fatalnie',0,0)
INSERT INTO USERANSWERS VALUES(4,'niedobrze',3,0)
INSERT INTO USERANSWERS VALUES(5,'slabo',2,0)
INSERT INTO USERANSWERS VALUES(6,'spoko',5,0)
INSERT INTO USERANSWERS VALUES(7,'ok',5,0)
INSERT INTO USERANSWERS VALUES(8,'okej',5,0)
INSERT INTO USERANSWERS VALUES(9,'niezle',5,0)
INSERT INTO USERANSWERS VALUES(10,'marnie',2,0)
INSERT INTO USERANSWERS VALUES(11,'rewelacyjnie',9,0)
INSERT INTO USERANSWERS VALUES(12,'fantastycznie',9,0)
INSERT INTO USERANSWERS VALUES(13,'perfekcyjnie',9,0)
INSERT INTO USERANSWERS VALUES(14,'swietnie',8,0)
INSERT INTO USERANSWERS VALUES(15,'super',8,0)
INSERT INTO USERANSWERS VALUES(16,'fajnie',7,0)
INSERT INTO USERANSWERS VALUES(17,'fenomenalnie',9,0)
INSERT INTO USERANSWERS VALUES(18,'elegancko',7,0)
INSERT INTO USERANSWERS VALUES(19,'ekstra',8,0)
INSERT INTO USERANSWERS VALUES(20,'tak',1,1)
INSERT INTO USERANSWERS VALUES(21,'yes',1,1)
INSERT INTO USERANSWERS VALUES(22,'si',1,1)
INSERT INTO USERANSWERS VALUES(23,'yep',1,1)
INSERT INTO USERANSWERS VALUES(24,'ok',1,1)
INSERT INTO USERANSWERS VALUES(25,'dobrze',1,1)
INSERT INTO USERANSWERS VALUES(26,'wporzadku',1,1)
INSERT INTO USERANSWERS VALUES(27,'okej',1,1)
INSERT INTO USERANSWERS VALUES(28,'okay',1,1)
INSERT INTO USERANSWERS VALUES(29,'oczywiscie',1,1)
INSERT INTO USERANSWERS VALUES(30,'pewnie',1,1)
INSERT INTO USERANSWERS VALUES(31,'aha',1,1)
INSERT INTO USERANSWERS VALUES(32,'nie',0,1)
INSERT INTO USERANSWERS VALUES(33,'no',0,1)
INSERT INTO USERANSWERS VALUES(34,'niebardzo',0,1)
INSERT INTO USERANSWERS VALUES(35,'niezbyt',0,1)
INSERT INTO USERANSWERS VALUES(36,'niestety',0,1)
INSERT INTO USERANSWERS VALUES(37,'wogole',0,1)
INSERT INTO USERANSWERS VALUES(38,'nope',0,1)
INSERT INTO USERANSWERS VALUES(39,'perfekcyjnie',1,1)
INSERT INTO USERANSWERS VALUES(40,'wspaniale',1,1)
INSERT INTO USERANSWERS VALUES(41,'problem',0,1)
INSERT INTO USERANSWERS VALUES(42,'bojesie',0,2)
INSERT INTO USERANSWERS VALUES(43,'obawiamsie',0,2)
INSERT INTO USERANSWERS VALUES(44,'nieobawiamsie',0,2)
INSERT INTO USERANSWERS VALUES(45,'niebojesie',0,2)
INSERT INTO USERANSWERS VALUES(46,'nieporadzesobie',0,2)
INSERT INTO USERANSWERS VALUES(47,'nieporadze',0,2)
INSERT INTO USERANSWERS VALUES(48,'nieporadzimysobie',0,2)
INSERT INTO USERANSWERS VALUES(49,'nieporadzimy',0,2)
INSERT INTO USERANSWERS VALUES(50,'jakiesklopoty',0,2)
INSERT INTO USERANSWERS VALUES(51,'klopoty',0,2)
INSERT INTO USERANSWERS VALUES(52,'strach',0,2)
INSERT INTO USERANSWERS VALUES(53,'choroby',2,2)
INSERT INTO USERANSWERS VALUES(54,'chora',2,2)
INSERT INTO USERANSWERS VALUES(55,'chore',2,2)
INSERT INTO USERANSWERS VALUES(56,'bedziechore',2,2)
INSERT INTO USERANSWERS VALUES(57,'urodzisiechore',2,2)
INSERT INTO USERANSWERS VALUES(58,'chorobadziecka',2,2)
INSERT INTO USERANSWERS VALUES(59,'smiercdziecka',2,2)
INSERT INTO USERANSWERS VALUES(60,'smierc',2,2)
INSERT INTO USERANSWERS VALUES(61,'niezdrowe',2,2)
INSERT INTO USERANSWERS VALUES(62,'choredziecko',2,2)
INSERT INTO USERANSWERS VALUES(63,'dzieckochore',2,2)
INSERT INTO USERANSWERS VALUES(64,'klopotyfinansowe',1,2)
INSERT INTO USERANSWERS VALUES(65,'brakpieniedzy',1,2)
INSERT INTO USERANSWERS VALUES(66,'niemamypieniedzy',1,2)
INSERT INTO USERANSWERS VALUES(67,'niemampieniedzy',1,2)
INSERT INTO USERANSWERS VALUES(68,'niemampracy',1,2)
INSERT INTO USERANSWERS VALUES(69,'nieutrzymamrodziny',1,2)
INSERT INTO USERANSWERS VALUES(70,'pieniadze',1,2)
INSERT INTO USERANSWERS VALUES(71,'potrzebnepieniadze',1,2)
INSERT INTO USERANSWERS VALUES(72,'zamalopieniedzy',1,2)
INSERT INTO USERANSWERS VALUES(73,'wiecejpieniedzy',1,2)
INSERT INTO USERANSWERS VALUES(74,'finanse',1,2)
INSERT INTO ANSWERTYPES VALUES(0,'ADVERB')
INSERT INTO ANSWERTYPES VALUES(1,'yesno')
INSERT INTO ANSWERTYPES VALUES(2,'worries')
